# MonistoWallet_android

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/appcenterdebug/res/values/: strings.xml
app/src/appcenterrelease/res/values/: strings.xml
app/src/apptestnet/res/values/: strings.xml
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/monistoWallet/additional_wallet0x/root/: Constants.kt
app/src/main/java/com/monistoWallet/core/: App.kt  AppLog.kt  AppLogger.kt  BaseActivity.kt  BaseComposeFragment.kt  BaseFragment.kt  Exceptions.kt  Extentions.kt  Interfaces.kt  MarketKitExtensions.kt  NavController.kt  Warning.kt
app/src/main/java/com/monistoWallet/core/adapters/: BaseEvmAdapter.kt  BaseSolanaAdapter.kt  BaseTronAdapter.kt  BinanceAdapter.kt  BitcoinAdapter.kt  BitcoinBaseAdapter.kt  BitcoinCashAdapter.kt  DashAdapter.kt  ECashAdapter.kt  Eip20Adapter.kt  EvmAdapter.kt  EvmTransactionConverter.kt  EvmTransactionsAdapter.kt  LitecoinAdapter.kt  SolanaAdapter.kt  SolanaTransactionConverter.kt  SolanaTransactionsAdapter.kt  SplAdapter.kt  TonAdapter.kt  Trc20Adapter.kt  TronAdapter.kt  TronTransactionConverter.kt  TronTransactionsAdapter.kt
app/src/main/java/com/monistoWallet/core/ethereum/: CautionViewItem.kt  CautionViewItemFactory.kt  EvmCoinService.kt  EvmCoinServiceFactory.kt
app/src/main/java/com/monistoWallet/core/factories/: AccountFactory.kt  AdapterFactory.kt  AddressParserFactory.kt  EvmAccountManagerFactory.kt  FeeRateProviderFactory.kt
app/src/main/java/com/monistoWallet/core/fiat/: AmountTypeSwitchService.kt  AmountTypeSwitchServiceSendEvm.kt  FiatService.kt
app/src/main/java/com/monistoWallet/core/managers/: AccountCleaner.kt  AccountManager.kt  AdapterManager.kt  AppVersionManager.kt  BackgroundStateChangeListener.kt  BackupManager.kt  BalanceHiddenManager.kt  BaseTokenManager.kt  BinanceKitManager.kt  BtcBlockchainManager.kt  CexAssetManager.kt  CoinManager.kt  ConnectivityManager.kt  CurrencyManager.kt  EncryptDecryptManager.kt  EvmAccountManager.kt  EvmBlockchainManager.kt  EvmKitManager.kt  EvmLabelManager.kt  EvmSyncSourceManager.kt  FaqManager.kt  GuidesManager.kt  KeyStoreCleaner.kt  LanguageManager.kt  LocalStorageManager.kt  MarketFavoritesManager.kt  MarketKitWrapper.kt  NetworkManager.kt  NftAdapterManager.kt  NftMetadataManager.kt  NftMetadataSyncer.kt  NumberFormatter.kt  NumberRounding.kt  PassphraseValidator.kt  RandomProvider.kt  RateAppManager.kt  ReleaseNotesManager.kt  RestoreSettingsManager.kt  SolanaKitManager.kt  SolanaRpcSourceManager.kt  (+16 more)
app/src/main/java/com/monistoWallet/core/providers/: AppConfigProvider.kt  EvmLabelProvider.kt  FeeRateProvider.kt  FeeTokenProvider.kt  ICexProvider.kt  PredefinedBlockchainSettingsProvider.kt  Translator.kt
app/src/main/java/com/monistoWallet/core/storage/: AccountRecord.kt  AccountsDao.kt  AccountsStorage.kt  AppDatabase.kt  BlockchainSettingDao.kt  BlockchainSettingsStorage.kt  CexAssetsDao.kt  DatabaseConverters.kt  EnabledWalletsCacheDao.kt  EnabledWalletsDao.kt  EnabledWalletsStorage.kt  EvmAddressLabelDao.kt  EvmMethodLabelDao.kt  EvmSyncSourceDao.kt  EvmSyncSourceStorage.kt  LogsDao.kt  MarketFavoritesDao.kt  NftDao.kt  NftStorage.kt  RestoreSettingDao.kt  RestoreSettingsStorage.kt  (+2 more)
app/src/main/java/com/monistoWallet/entities/: Account.kt  ActiveAccount.kt  Address.kt  AddressData.kt  AddressUri.kt  ApiError.kt  AppVersion.kt  BitcoinCashCoinType.kt  BlockchainSettingRecord.kt  BtcRestoreMode.kt  CoinValue.kt  Currency.kt  CurrencyValue.kt  DataState.kt  EnabledWallet.kt  EnabledWalletCache.kt  EthereumRpcMode.kt  EvmAddressLabel.kt  EvmMethodLabel.kt  EvmSyncSource.kt  Faq.kt  FeePriceScale.kt  FeeRateState.kt  FullTransactionRecord.kt  Guide.kt  LastBlockInfo.kt  LatestRateData.kt  LaunchPage.kt  LogEntry.kt  RateStatData.kt  RestoreSettingRecord.kt  SyncMode.kt  SyncerState.kt  TokenAutoEnabledBlockchain.kt  TransactionDataSortMode.kt  TransactionValue.kt  ViewState.kt  Wallet.kt
app/src/main/java/com/monistoWallet/widgets/: AppWidgetTheme.kt  MarketWidget.kt  MarketWidgetConfigurationActivity.kt  MarketWidgetManager.kt  MarketWidgetReceiver.kt  MarketWidgetRepository.kt  MarketWidgetState.kt  MarketWidgetStateDefinition.kt  MarketWidgetWorker.kt
app/src/main/res/drawable/: alert_text_blue_bg.xml  black_bg.xml  bottom_dialog_bg.xml  btn_continue_bg.xml  btn_continue_bg_disabled.xml  card_not_selected_bg.xml  card_selected_bg.xml  error_transaction_card.xml  hide_transaction_card.xml  ic_account_navigation_0x.xml  ic_back.xml  ic_bank_details.xml  ic_blocks_24.xml  ic_card_navigation_0x_2.xml  ic_change_password.xml  ic_close_card.xml  ic_copy_20.xml  ic_copy_invite_code.xml  ic_error.xml  ic_extract.xml  ic_freeze.xml  ic_google_pay.xml  ic_info_6.xml  ic_invite_friends.xml  ic_launcher_dex_background.xml  ic_launcher_foreground.xml  ic_lock.xml  ic_log_out.xml  ic_manage.xml  ic_market.xml  ic_order_card.xml  ic_password_hidden.xml  ic_password_showed.xml  ic_pin_card.xml  ic_qr_scan_20.xml  ic_radion.xml  ic_recieve.xml  ic_referral.xml  ic_referral_transaction.xml  ic_reverse_0x_card.xml  (+35 more)
app/src/main/res/layout/: fragment_partner_manager_list.xml  launcher_activity.xml
app/src/main/res/menu/: main_navigation.xml
app/src/main/res/navigation/: main_graph.xml  wallet_connect_graph.xml
app/src/main/res/raw/: slide_2_hd_07_80.json  slide_3_hd_07_80.json
app/src/main/res/values/: colors.xml  launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-kk/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: appwidget_provider_info.xml
(+1210 files in other folders)
